<RCC>
    <qresource prefix="/">
        <file>close.png</file>
        <file>close_active.png</file>
        <file>style.css</file>
        <file>back.png</file>
        <file>back2.png</file>
        <file>teacher.png</file>
        <file>student.png</file>
        <file>friend_circle.png</file>
        <file>friend_list.png</file>
        <file>home.png</file>
        <file>talk.png</file>
        <file>setting.png</file>
        <file>group/group_0.png</file>
        <file>group/group_1.png</file>
        <file>group/group_2.png</file>
        <file>group/group_3.png</file>
        <file>group/group_4.png</file>
        <file>group/group_5.png</file>
        <file>group/group_6.png</file>
        <file>group/group_7.png</file>
        <file>group/group_9.png</file>
        <file>group/group_10.png</file>
        <file>group/group_11.png</file>
        <file>group/group_12.png</file>
        <file>group/group_13.png</file>
        <file>group/group_14.png</file>
        <file>group/group_15.png</file>
        <file>group/group_16.png</file>
        <file>group/group_17.png</file>
        <file>group/group_18.png</file>
        <file>group/group_19.png</file>
        <file>group/group_20.png</file>
        <file>group/group_21.png</file>
        <file>group/group_22.png</file>
        <file>group/group_23.png</file>
        <file>group/group_24.png</file>
        <file>group/group_25.png</file>
        <file>group/group_26.png</file>
        <file>group/group_27.png</file>
        <file>group/group_28.png</file>
        <file>group/group_29.png</file>
        <file>group/group_30.png</file>
        <file>group/group_31.png</file>
        <file>group/group_32.png</file>
        <file>group/group_33.png</file>
        <file>group/group_34.png</file>
        <file>group/group_35.png</file>
        <file>group/group_37.png</file>
        <file>group/group_38.png</file>
        <file>group/group_39.png</file>
        <file>group/group_40.png</file>
        <file>group/group_41.png</file>
        <file>group/group_42.png</file>
        <file>group/group_43.png</file>
        <file>group/group_44.png</file>
        <file>group/group_45.png</file>
        <file>group/group_46.png</file>
        <file>group/group_47.png</file>
        <file>group/group_48.png</file>
        <file>group/group_49.png</file>
        <file>group/group_50.png</file>
        <file>group/group_51.png</file>
        <file>group/group_52.png</file>
        <file>group/group_53.png</file>
        <file>group/group_54.png</file>
        <file>group/group_55.png</file>
        <file>group/group_56.png</file>
        <file>group/group_8.png</file>
        <file>logout.png</file>
    </qresource>
</RCC>
